{
  "name": "clientapp",
  "version": "1.0.0",
  "description": "Client App for CartDemo",
  "main": "app.js",
  "dependencies": {
    "phani_nodeapp": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "client",
    "cart",
    "demo"
  ],
  "author": "phaniraj",
  "license": "ISC"
}
